<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>osgi.in.action</groupId>
	    <artifactId>org.foo.hello</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>greeting.example</groupId>
    <artifactId>launcher</artifactId>
    <name>Greeting Sample: launcher</name>
    <version>1.0</version>
    
    <build>
    	<sourceDirectory>src</sourceDirectory>
	</build>
	
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>3.0.7</version>
        </dependency>
    </dependencies>

</project>
