<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>osgi.in.action</groupId>
	    <artifactId>org.foo.hello</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>greeting.example</groupId>
    <artifactId>consumer0</artifactId>
    <name>Greeting Sample: consumer (requires old Greeting)</name>
    <version>1.0</version>
    <!--
        1.- declare it as a bundle,
              otherwise maven-bundle-plugin won't add the proper tags to manifest
    -->
    <packaging>bundle</packaging>
    
	<build>
        <sourceDirectory>src</sourceDirectory>
		<plugins>
            <!--
                2.- build the bundle
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>org.foo.hello; version="1.0"</Import-Package >
                    </instructions>
                </configuration>
            </plugin>
            <!--
                3.- copy it to bundles folder (required by sample construction)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/../../bundles</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>

	</build>

    <dependencies>
        <dependency>
            <groupId>greeting.example</groupId>
            <artifactId>provider</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>new2</id>
            <build>
                <plugins>
                    <!--
                        build the bundle with the RIGHT version numbering
                    -->
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Import-Package>org.foo.hello; version="[1.0,2.0)"</Import-Package >
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
